# VehicleTrackingSystem

./: -- SQLite.sql  README.md  VehicleTrackingSystem.sln
VehicleTrackingSystem.Api/: Program.cs  Startup.cs  VehicleTrackingSystem.Api.csproj
VehicleTrackingSystem.Api/Controllers/: BaseController.cs
VehicleTrackingSystem.Api/Controllers/V1/: AccountController.cs  BaseV1Controller.cs  PositionController.cs  UserController.cs  VehicleController.cs
VehicleTrackingSystem.Api/Extentions/: ApiAuthenticationExtention.cs
VehicleTrackingSystem.Api/Properties/: launchSettings.json
VehicleTrackingSystem.Api/db/: VehicleTrackingSystem.db
VehicleTrackingSystem.Application/: VehicleTrackingSystem.Application.csproj
VehicleTrackingSystem.Application/Ioc/: DependencyInjection.cs
VehicleTrackingSystem.Application/Services/: GoogleApiService.cs  IGoogleApiService.cs
VehicleTrackingSystem.Application/Validators/: AddPositionCommandValidator.cs  AddVehicleCommandValidator.cs  LoginCommandValidator.cs  RegistrationCommandValidator.cs  UpdateUserCommandValidator.cs  ValidatorProvider.cs
VehicleTrackingSystem.Application/ViewModels/: GeoEncoding.cs
VehicleTrackingSystem.Infrastructure/: VehicleTrackingSystem.Infrastructure.csproj
VehicleTrackingSystem.Infrastructure/Domain/: VehicleTrackingSystemDbContext.cs
VehicleTrackingSystem.Infrastructure/Migrations/: 20210825162510_InitialMigration.Designer.cs  20210825162510_InitialMigration.cs  20210828061124_ExtendedDataAdded.Designer.cs  20210828061124_ExtendedDataAdded.cs  20210828064048_ExtendedDataAddedHasConversion.Designer.cs  20210828064048_ExtendedDataAddedHasConversion.cs  20210828071959_FixedDataTypeIssues.Designer.cs  20210828071959_FixedDataTypeIssues.cs  VehicleTrackingSystemDbContextModelSnapshot.cs
VehicleTrackingSystem.Infrastructure/Repositories/: ContextRepository.cs  DatabaseInitializer.cs  PositionRepository.cs  UserRepository.cs  VehicleRepository.cs
VehicleTrackingSystem.UnitTests/: VehicleTrackingSystem.UnitTests.csproj
VehicleTrackingSystem.Utility/: Authenticator.cs
(+42 files in other folders)
